<!DOCTYPE html>
<html>
 
 <head>
 
<!-- En-tête du document  -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <!-- Balise meta  -->
  <meta name="title" content="Titre de la page" />
  <meta name="description" content="description de la page"
  <meta name="keywords" content="mots-clé1, mots-clé2, ..."
 
  <!-- Indexer et suivre -->
  <meta name="robots" content="index,follow" />
 
  <!--  Relier une feuille CSS externe  -->
  <link rel='stylesheet' href='votre-fichier.css' type='text/css' />
 
  <!-- Incorporez du CSS dans la page  -->
  <style type="text/css" media="screen">
  p { color:red; }
  </style>
 
  <!-- Relier un fichier JavaScript  -->
  <script type="text/javascript" src="votre-script.js"></script>
 
  <!-- Incoporez du JavaScript dans la page  -->
  <script type="text/javascript">
    alert("Voici un message d\'alerte!");
  </script>
  <noscript>La balise SCRIPT s'accompagne souvent
  de sa balise inverse : NOSCRIPT. Cette dernière contient
  un message à afficher si le script n'est pas supporté.
  Vous n'est pas obligé de mettre cette balise.
  </noscript>
 
 </head>
 <style>
      .test
  {
    display: inline;
    content: " ";
    margin-top: 10px;
    width: 40px;
    border-bottom: 3px solid rgba(235,35,68,1);
  }
  .notice {
    border: 1px solid rgba(115,115,115,.87);
    border-radius: .4em;
    padding: .5em 1em;
    body
  display: flex
  min-height: 100vh

nav
  margin: 0.5em 0

table
  width: 100%

header h1
  margin: 0

h1
  font-size: 1.7em

{% if site.navigation and site.icons %}

body > header h1
  width: 100%
  margin-top: 0.1em
  margin-bottom: 0.5em

{% else %}

body > header h1
  font-size: 1.6em

{% endif %}

article header
  display: block
  margin-bottom: 1.5em

article header h1
  margin-bottom: 0.2em

article footer
  padding: 1em 0

.icon
  margin: 0 1em

.icon svg
  height: 1.1em
  width: 1.1em
  fill: currentColor
  vertical-align: text-bottom

.archive div
  display: flex
  flex-wrap: wrap
  align-items: baseline

.archive h3
  margin: 0.2em 0

.archive h3, .archive a
  font-weight: inherit

.archive time
  min-width: 10em

.large img, .large.embed
  max-width: 140%
  margin-right: -20%
  margin-left: -20%

.embed
  position: relative
  padding-bottom: 56.25%
  margin: 1.5em 0

.embed.large
  padding-bottom: 78.75%

.embed iframe
  position: absolute
  width: 100%
  height: 100%
 </style>
 
 
 <body>
 
  <!-- CORPS DE LA PAGE  -->
  <p>Bienvenue sur ma page web</p>
 
 </body>
</html>
